<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOP-3i-U4J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGR-SN-gk2">
                                <rect key="frame" x="20" y="779" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CEW-HQ-uw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C8w-17-sFK">
                                <rect key="frame" x="98" y="774" width="298" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="y5X-mI-ydc"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eA-Vf-gKx">
                                <rect key="frame" x="20" y="811" width="110" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQR-kc-uRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp2-NL-hax">
                                <rect key="frame" x="338.5" y="811" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3V-aq-Xd0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEi-aM-VSd">
                                <rect key="frame" x="20" y="88" width="374" height="637"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWf-9q-utb">
                                        <rect key="frame" x="10" y="12" width="354" height="617"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PWf-9q-utb" firstAttribute="leading" secondItem="yEi-aM-VSd" secondAttribute="leading" constant="10" id="9do-Nq-XxI"/>
                                    <constraint firstItem="PWf-9q-utb" firstAttribute="top" secondItem="yEi-aM-VSd" secondAttribute="top" constant="12" id="I7t-7S-82T"/>
                                    <constraint firstItem="PWf-9q-utb" firstAttribute="bottom" secondItem="yEi-aM-VSd" secondAttribute="bottomMargin" id="iZt-5x-YxB"/>
                                    <constraint firstItem="PWf-9q-utb" firstAttribute="centerX" secondItem="yEi-aM-VSd" secondAttribute="centerX" id="mH3-1z-3j3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OGR-SN-gk2" firstAttribute="leading" secondItem="3eA-Vf-gKx" secondAttribute="leading" id="8zO-U6-fEQ"/>
                            <constraint firstItem="C8w-17-sFK" firstAttribute="top" secondItem="yEi-aM-VSd" secondAttribute="bottom" constant="49" id="9b2-GM-AnI"/>
                            <constraint firstItem="yEi-aM-VSd" firstAttribute="trailing" secondItem="C8w-17-sFK" secondAttribute="trailing" id="9kR-um-jyW"/>
                            <constraint firstItem="3eA-Vf-gKx" firstAttribute="baseline" secondItem="Wp2-NL-hax" secondAttribute="baseline" id="Cau-uV-Nha"/>
                            <constraint firstItem="C8w-17-sFK" firstAttribute="leading" secondItem="OGR-SN-gk2" secondAttribute="trailing" constant="10" id="KHL-NF-cOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3eA-Vf-gKx" secondAttribute="bottom" constant="20" id="NAc-ev-hfC"/>
                            <constraint firstItem="3eA-Vf-gKx" firstAttribute="top" secondItem="C8w-17-sFK" secondAttribute="bottom" constant="8" id="SiV-cL-Dut"/>
                            <constraint firstItem="3eA-Vf-gKx" firstAttribute="top" secondItem="OGR-SN-gk2" secondAttribute="bottom" constant="11" id="UI5-ww-NTf"/>
                            <constraint firstItem="yEi-aM-VSd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ufy-RP-eMu"/>
                            <constraint firstItem="OGR-SN-gk2" firstAttribute="top" secondItem="yEi-aM-VSd" secondAttribute="bottom" constant="54" id="bbd-j0-0hr"/>
                            <constraint firstItem="yEi-aM-VSd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dXv-yb-UmX"/>
                            <constraint firstItem="yEi-aM-VSd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f2l-8P-C9r"/>
                            <constraint firstItem="C8w-17-sFK" firstAttribute="trailing" secondItem="Wp2-NL-hax" secondAttribute="trailing" id="n6l-zJ-lo3"/>
                            <constraint firstItem="yEi-aM-VSd" firstAttribute="leading" secondItem="OGR-SN-gk2" secondAttribute="leading" id="q9d-y8-Xay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ty1-Pf-Aqm"/>
                    <connections>
                        <outlet property="filterName" destination="3eA-Vf-gKx" id="8ec-NG-UdN"/>
                        <outlet property="imageView" destination="PWf-9q-utb" id="z0Q-Ga-dqv"/>
                        <outlet property="intensity" destination="C8w-17-sFK" id="hoW-i4-har"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmi-vm-MiP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOP-3i-U4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCa-PL-rVg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ijc-aD-aaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE1-0V-M6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
